{
  "name": "ellies-pad",
  "version": "0.0.0",
  "description": "Ellie's Pad",
  "repository": "github.com/verticalpalette/ellies-pad/web",
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "envify": "^1.2.1",
    "envify-loader": "^0.1.0",
    "gulp": "^3.8.11",
    "gulp-inject": "^1.2.0",
    "gulp-util": "^3.0.4",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {
    "color": "^0.8.0",
    "lodash": "^3.6.0",
    "radium": "^0.10.0",
    "react": "^0.12.2",
    "react-router": "^0.12.4"
  }
}
